# sp2022-cp05-nas-net

./: README.md
NewsAggregator/: NewsAggregator.sln
NewsAggregator/NewsAggregator/: PasswordHasher.cs  StringHelpers.cs
NewsAggregator/NewsAggregator.Api/: NewsAggregator.Api.csproj  Program.cs  appsettings.json
NewsAggregator/NewsAggregator.Api/Controllers/: AdController.cs  ArticlesController.cs  CategoryController.cs  CommentController.cs  PlaceholderController.cs  RSSFeedController.cs  UserController.cs
NewsAggregator/NewsAggregator.Api/Properties/: launchSettings.json
NewsAggregator/NewsAggregator.Configurations/: AppSettings.cs
NewsAggregator/NewsAggregator.DataAccess/: NewsAggregator.DataAccess.csproj  NewsAggregatorDbContext.cs  StaticDb.cs
NewsAggregator/NewsAggregator.DataAccess/Abstraction/: IAdRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRSSFeedRepository.cs  IRepository.cs  IUserRepository.cs
NewsAggregator/NewsAggregator.DataAccess/Migrations/: 20221004214153_init.Designer.cs  20221004214153_init.cs  20221005191820_add_article_tables.Designer.cs  20221005191820_add_article_tables.cs  20221005231055_update.Designer.cs  20221005231055_update.cs  20221006150430_delete_user_fk_approval_rating.Designer.cs  20221006150430_delete_user_fk_approval_rating.cs  20221006175917_delete_approval_rating_table.Designer.cs  20221006175917_delete_approval_rating_table.cs  20221007152116_init.Designer.cs  20221007152116_init.cs  20221008231547_init.Designer.cs  20221008231547_init.cs  20221009164725_init.Designer.cs  20221009184015_init.Designer.cs  20221009184015_init.cs  20221013135652_init.Designer.cs  20221013135652_init.cs  20221013214044_init.Designer.cs  20221013214044_init.cs  NewsAggregatorDbContextModelSnapshot.cs
NewsAggregator/NewsAggregator.DataAccess/Repositories/: AdRepository.cs  ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PlaceholderStaticRepository.cs  RSSFeedRepository.cs  UserRepository.cs
NewsAggregator/NewsAggregator.Domain/: NewsAggregator.Domain.csproj
NewsAggregator/NewsAggregator.Domain/Entities/: Ad.cs  Article.cs  Category.cs  Comment.cs  IEntity.cs  Placeholder.cs  RSSFeed.cs  User.cs
NewsAggregator/NewsAggregator.Domain/Interfaces/: IEntity.cs
NewsAggregator/NewsAggregator.Exceptions/: AdException.cs  ArticleException.cs  CategoryException.cs  CommentException.cs  RSSFeedException.cs  UserException.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/: PlaceholderModel.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/Ad/: AdDto.cs  CreateAdDto.cs  UpdateAdDto.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/Article/: AddCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  ArticlesPaginationDto.cs  CommentDto.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/RSSFeed/: CreateRSSFeedDto.cs  RSSFeedDto.cs  UpdateRSSDto.cs
NewsAggregator/NewsAggregator.InterfaceModels/Models/User/: AuthUserDto.cs  AuthenticateUserDto.cs  ChangePasswordDto.cs  CommentOwnerDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
NewsAggregator/NewsAggregator.Mappers/: AdMapper.cs  ArticleMapper.cs  CategoryMappper.cs  CommentMapper.cs  NewsAggregator.Mappers.csproj  PlaceholderMapper.cs  RSSFeedMapper.cs  UserMapper.cs
NewsAggregator/NewsAggregator.Services/: NewsAggregator.Services.csproj
NewsAggregator/NewsAggregator.Services/Abstraction/: IAdService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IPlaceholderService.cs  IRSSFeedService.cs  IUserService.cs
NewsAggregator/NewsAggregator.Services/Implementation/: AdService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  PlaceholderService.cs  RSSFeedService.cs  RSSReaderBackgroundService.cs  UserService.cs
NewsAggregator/NewsAggregator.Utilities/: DependencyInjection.cs  NewsAggregator.Utilities.csproj
