<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Configurations\NewsAggregator.Configurations.csproj" />
    <ProjectReference Include="..\NewsAggregator.DataAccess\NewsAggregator.DataAccess.csproj" />
    <ProjectReference Include="..\NewsAggregator.Domain\NewsAggregator.Domain.csproj" />
    <ProjectReference Include="..\NewsAggregator.Exceptions\NewsAggregator.Exceptions.csproj" />
    <ProjectReference Include="..\NewsAggregator.InterfaceModels\NewsAggregator.InterfaceModels.csproj" />
    <ProjectReference Include="..\NewsAggregator.Mappers\NewsAggregator.Mappers.csproj" />
  </ItemGroup>

</Project>
